Carlos Alcaraz
f(x) = 
              a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2) + 
              a3*exp(-((x-b3)/c3)^2) + a4*exp(-((x-b4)/c4)^2)
系数(置信边界为 95%):
       a1 =      -1.438  (-48.93, 46.05)
       b1 =      0.5351  (-0.2051, 1.275)
       c1 =     0.04261  (-1.02, 1.106)
       a2 =      0.1451  (-14.44, 14.73)
       b2 =     -0.9756  (-308.1, 306.2)
       c2 =         2.1  (-210, 214.2)
       a3 =       7.532  (-5.755, 20.82)
       b3 =      0.5139  (0.4479, 0.5798)
       c3 =      0.1227  (0.1006, 0.1447)
       a4 =      -4.475  (-46.58, 37.63)
       b4 =      0.4677  (-0.1644, 1.1)
       c4 =     0.07569  (-0.3489, 0.5002)
；
Novak Djokovic
f(x) = 
              a1*exp(-((x-b1)/c1)^2) + a2*exp(-((x-b2)/c2)^2) + 
              a3*exp(-((x-b3)/c3)^2) + a4*exp(-((x-b4)/c4)^2)
系数:
       a1 =       3.896
       b1 =      0.5101
       c1 =     0.07889
       a2 =       1.062
       b2 =       0.394
       c2 =     0.05458
       a3 =       0.303
       b3 =      0.2729
       c3 =     0.04692
       a4 =       2.931
       b4 =      0.6027
       c4 =     0.06268