model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1706901321.5749621
all_model_checkpoint_timestamps: 1706901321.6550345
all_model_checkpoint_timestamps: 1706901321.7252727
all_model_checkpoint_timestamps: 1706901321.7951803
all_model_checkpoint_timestamps: 1706901321.8729498
last_preserved_timestamp: 1706901320.0324855
